<view class="content">
  <van-cell-group>
    <van-field
      value="{{ productName }}"
      required
      clearable
      label="商品名称"
      placeholder="请输入商品名称"
      bind:input="getProductName"
    />

    <van-field
      value="{{ productDesc }}"
      label="描述"
      placeholder="请输入商品的描述信息"
      required
      border="{{ false }}"
      bind:input="getProductDesc"
    />

    <picker 
      mode="selector" 
      range="{{ categories }}" 
      range-key="name" 
      bindchange="selectCategory" 
      value="{{ selectedCategoryIndex }}"
    >
      <van-field
        value="{{ selectedCategoryIndex > -1 ? categories[selectedCategoryIndex].name : '' }}"
        label="分类"
        placeholder="{{ productFenlei || '请选择商品所属类别' }}"
        required
        border="{{ false }}"
        disabled
        is-link
      />
    </picker>

    <van-field
      value="{{ productPrice }}"
      label="单价"
      placeholder="请输入商品单价"
      required
      border="{{ false }}"
      type="digit"
      bind:input="getProductPrice"
    />
  </van-cell-group>

  <view class="image">
    <text>商品图片:</text>
    <button class="add-picture-btn" type="primary" bindtap="getPicture">添加图片</button>
    <image 
      src="{{fileID}}" 
      wx:if="{{fileID}}" 
      mode="aspectFit" 
      class="product-image"
    ></image>
  </view>
  
  <button class="submit-btn" bindtap="submit">
    {{now === '修改' ? '更新商品' : '提交商品'}}
  </button>
</view>