<view>
  <view class="top">
    <view>
      订单配送至
      <view>{{array.address_leixing}}</view>
    </view>
    <view>{{array.address}}</view>
    <view>{{array.name}} {{array.phoneNum}}</view>
  </view>
  <view class="fenge">
    <view class="buju">
      <view class="bold">商品</view>
      <view class="bold right">{{product.length}}件</view>
    </view>
    <view class="show" wx:for="{{product}}" wx:key="index">
      <view class="tu">
        <image src="{{item.image}}"></image>
        <view class="tutext">
          <view class="priceName">{{item.name}}</view>
        </view>
      </view>
      <view>x{{item.num}}</view>
      <view class="right">积分: {{item.points}}</view>
    </view>
  </view>
  <view class="buju">
    <view class="bold">合计</view>
    <view class="right">￥{{allMoney}}</view>
  </view>
  <view class="buju">
    <view class="bold">获得积分</view>
    <view class="right">{{totalPoints}}</view>
  </view>
  <view class="buju bold bottom">
    <view>合计
      <view class="qian">￥{{allMoney}}</view>
    </view>
    <view  class="zhifu" bindtap="pay">去支付</view>
  </view>
</view>  